<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade não obrigatória de repetições</title>
</head>
<body>
    <h1>Atividade não obrigatórias de repetições</h1>
    <script>
        // 1. Lista de compras

        let listaDeCompras = ["Arroz", "Picanha", "Mandioca", "Farofa", "Pão de Alho"];

        // for(i = 0; i < listaDeCompras.length; i++){
        //     console.log(`Produto: ${listaDeCompras[i]}, posição: ${i}`);
        // }

        listaDeCompras.forEach((produto, index) =>{
            console.log(`Produto: ${produto}, posição: ${index}`);
        });

        console.log("-----------------------------------------");

        // 2. Números ímpares entre 1 e 20

        for(numero = 1; numero <= 20; numero++){
            if (numero % 2 !== 0){
                console.log(numero);
            }
        }

        // 3. Soma dos elementos de um array

        let numeros = [10, 20, 30, 40, 50];
        let soma = 0;

        for(i = 0; i < numeros.length; i++){
            soma += numeros[i];
        }

        console.log(`Soma de todos os valores dentro do vetor: ${soma}`);

    


    </script>
</body>
</html>